In [1]:
import pandas as pd
import numpy as np
import pyodbc
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
conn=pyodbc.connect('Driver={SQL Server};Server=.\SQLEXPRESS;Database=master;Trusted_Connection=yes')

In [3]:
for driver in pyodbc.drivers():
    print(driver)

SQL Server
SQL Server Native Client 10.0
ODBC Driver 17 for SQL Server

In [4]:
data = pd.read_sql('select * from employee', conn)

In [5]:
data

   emp_id first_name last_name   birth_day sex  salary  super_id  branch_id
0     100      David   Wallace  1967-11-17   M  250000       NaN          1
1     101        Jan  Levinson  1961-05-11   F  110000     100.0          1
2     102    Michael     Scott  1964-03-15   M   75000     100.0          2
3     103     Angela    Martin  1971-06-25   F   63000     102.0          2
4     104      Kelly    Kapoor  1980-02-05   F   55000     102.0          2
5     105    Stanley    Hudson  1958-02-19   M   69000     102.0          2
6     106       Josh    Porter  1969-09-05   M   78000     100.0          3
7     107       Andy   Bernard  1973-07-22   M   65000     106.0          3
8     108        Jim   Halpert  1978-10-01   M   71000     106.0          3

In [6]:
data = pd.read_sql('select* from Sheet1$', conn)

In [7]:
data.head()

,Agent,AcctType,OpenedBy,Branch,Customer,Date,Amount
0,Praveen Kumar,IRA,New Accts,Central,Existing,2001-01-01,5000.0
1,Abhishek Kumar,CD,Teller,Central,New,2001-02-01,14571.0
2,Pramod Kumar,Checking,New Accts,Central,Existing,2001-03-01,500.0
3,Ashok Kumar,CD,New Accts,Central,Existing,2001-04-01,15000.0
4,Praveen Kumar,Savings,New Accts,North County,Existing,2001-05-01,4623.0

In [8]:
data.groupby(['Agent','AcctType'])['Amount'].agg([np.sum,np.max,np.min,np.count_nonzero])

                               sum     amax    amin  count_nonzero
Agent          AcctType
Abhishek Kumar CD         426706.0  75000.0  2000.0           33.0
               Checking   356982.0  35743.0   100.0           56.0
               IRA          7000.0   7000.0  7000.0            1.0
               Savings    381115.0  65000.0   200.0           35.0
Arun Kumar     CD         136092.0  35000.0  4652.0            9.0
               Checking    55380.0  10368.0   133.0           14.0
               IRA          9000.0   9000.0  9000.0            1.0
               Savings     38037.0   8000.0   500.0            7.0
Ashok Kumar    CD        1029279.0  90000.0  2000.0           60.0
               Checking   411514.0  14433.0   100.0           80.0
               IRA         61190.0  10000.0  2000.0            8.0
               Savings    417705.0  19000.0   200.0           58.0
Pramod Kumar   CD          76323.0  15208.0  4198.0            7.0
               Checking    28915.0   7193.0   100.0           11.0
               Savings     43822.0  14611.0   200.0            7.0
Praveen Kumar  CD         340847.0  75000.0  4542.0           24.0
               Checking   204269.0  14722.0   100.0           36.0
               IRA         41467.0   9095.0  2000.0            6.0
               Savings    271207.0  65000.0   250.0           27.0
Rahul Kumar    CD         610547.0  90000.0  2000.0           42.0
               Checking   239407.0  14757.0   100.0           42.0
               IRA         21732.0  12455.0  2000.0            3.0
               Savings    327240.0  32000.0   250.0           34.0
Sweta          Checking    15974.0  14974.0   500.0            3.0
               Savings     26053.0  13390.0   600.0            3.0
Varun Kumar    CD         526051.0  75000.0  3714.0           36.0
               Checking   269454.0  14867.0   100.0           48.0
               IRA         72365.0  12455.0  2000.0            9.0
               Savings    184080.0  21000.0   250.0           24.0

In [10]:
con = pyodbc.connect('Driver={SQL Server}; Server=.\SQLEXPRESS; Database=master; Trusted_connection=yes')

In [11]:
df2 = pd.read_sql('select * from client', con)

In [12]:
df2

   client_id          client_name  branch_id
0        400   Dunmore Highschool          2
1        401    Lackawana Country          2
2        402                FedEx          3
3        403   John Daly Law, LLC          3
4        404  Scranton Whitepages          2
5        405      Times Newspaper          3
6        406                FedEx          2

In [18]:
df2 = pd.crosstab(data['Agent'], data['AcctType'], values=data['Amount'],aggfunc=[np.sum], margins=True, margins_name='Grand_Total')
df2

                      sum
AcctType               CD   Checking       IRA    Savings Grand_Total
Agent
Abhishek Kumar   426706.0   356982.0    7000.0   381115.0   1171803.0
Arun Kumar       136092.0    55380.0    9000.0    38037.0    238509.0
Ashok Kumar     1029279.0   411514.0   61190.0   417705.0   1919688.0
Pramod Kumar      76323.0    28915.0       NaN    43822.0    149060.0
Praveen Kumar    340847.0   204269.0   41467.0   271207.0    857790.0
Rahul Kumar      610547.0   239407.0   21732.0   327240.0   1198926.0
Sweta                 NaN    15974.0       NaN    26053.0     42027.0
Varun Kumar      526051.0   269454.0   72365.0   184080.0   1051950.0
Grand_Total     3145845.0  1581895.0  212754.0  1689259.0   6629753.0

In [2]:
con = pyodbc.connect('Driver={SQL Server}; Server=.\SQLEXPRESS; Database=master; Trusted_Connection=yes')

In [3]:
data = pd.read_sql('select * from Sheet1$', con)
data

,Agent,AcctType,OpenedBy,Branch,Customer,Date,Amount
0,Praveen Kumar,IRA,New Accts,Central,Existing,2001-01-01,5000.0
1,Abhishek Kumar,CD,Teller,Central,New,2001-02-01,14571.0
2,Pramod Kumar,Checking,New Accts,Central,Existing,2001-03-01,500.0
3,Ashok Kumar,CD,New Accts,Central,Existing,2001-04-01,15000.0
4,Praveen Kumar,Savings,New Accts,North County,Existing,2001-05-01,4623.0
...,...,...,...,...,...,...,...
719,Abhishek Kumar,Checking,New Accts,Westside,New,2001-07-01,35743.0
720,Abhishek Kumar,Checking,Teller,North County,Existing,2001-08-01,6565.0
721,Ashok Kumar,Checking,Teller,Central,Existing,2001-06-01,454.0
722,Abhishek Kumar,Checking,New Accts,Westside,New,2001-07-01,12673.0
723,Abhishek Kumar,Checking,Teller,North County,Existing,2001-08-01,4000.0

In [4]:
con = pyodbc.connect('Driver={SQL Server}; Server=.\SQLEXPRESS; Database=master; Trusted_Connection=yes')

In [6]:
data = pd.read_sql('select * from employee', con)
data

   emp_id first_name last_name   birth_day sex  salary  super_id  branch_id
0     100      David   Wallace  1967-11-17   M  250000       NaN          1
1     101        Jan  Levinson  1961-05-11   F  110000     100.0          1
2     102    Michael     Scott  1964-03-15   M   75000     100.0          2
3     103     Angela    Martin  1971-06-25   F   63000     102.0          2
4     104      Kelly    Kapoor  1980-02-05   F   55000     102.0          2
5     105    Stanley    Hudson  1958-02-19   M   69000     102.0          2
6     106       Josh    Porter  1969-09-05   M   78000     100.0          3
7     107       Andy   Bernard  1973-07-22   M   65000     106.0          3
8     108        Jim   Halpert  1978-10-01   M   71000     106.0          3

In [11]:
data.stack()

0  emp_id               100
   first_name         David
   last_name        Wallace
   birth_day     1967-11-17
   sex                    M
                    ...
8  birth_day     1978-10-01
   sex                    M
   salary             71000
   super_id             106
   branch_id              3
Length: 71, dtype: object